# TelegramWalletBot

./: README.md  TelegramWallet.sln
MexinamitWorkerBot/: MexinamitWorkerBot.csproj  Program.cs  Worker.cs
MexinamitWorkerBot/Api/: ApiController.cs
MexinamitWorkerBot/Api/Models/: ApiInfoResponse.cs
MexinamitWorkerBot/Api/Models/ApiCreatePayment/: ApiCreatePaymentResponse.cs
MexinamitWorkerBot/Api/Models/ApiDonate/: ApiDonateModel.cs  ApiDonateResponse.cs
MexinamitWorkerBot/Api/Models/ApiGateways/: ApiGatewaysResponse.cs
MexinamitWorkerBot/Api/Models/ApiLogin/: ApiLoginModel.cs  ApiLoginResponse.cs
MexinamitWorkerBot/Api/Models/ApiManualGateways/: ApiManualCheckPaymentModel.cs  ApiManualCheckPaymentResponse.cs  ApiManualGatewaysModel.cs  ApiManualGatewaysResponse.cs
MexinamitWorkerBot/Api/Models/ApiPmAccountData/: ApiPmAccountDataResponse.cs
MexinamitWorkerBot/Api/Models/ApiReferral/ApiAds/: ApiAdsInfoResponse.cs  (+2 more)
MexinamitWorkerBot/Api/Models/ApiRegister/: ApiRegisterModel.cs  ApiRegisterResponse.cs
MexinamitWorkerBot/Api/Models/ApiRestoreData/: ApiForgetPasswordModel.cs  ApiForgetPasswordResponse.cs
MexinamitWorkerBot/Api/Models/ApiSubscriptions/: ApiBuySubscriptionsResponse.cs  ApiCheckSubscriptionsResponse.cs  ApiPremiumDetailsResponse.cs
MexinamitWorkerBot/Api/Models/ApiSummary/: ApiSummaryResponse.cs
MexinamitWorkerBot/Api/Models/ApiVerifyUser/: ApiVerifyModel.cs  ApiVerifyResponse.cs
MexinamitWorkerBot/Api/Models/ApiWithdraw/: ApiWithdrawModel.cs  ApiWithdrawResponse.cs
MexinamitWorkerBot/Api/Models/Transactions/: ApiTransactionsResponse.cs
MexinamitWorkerBot/Classes/: Bot.cs  Dependencies.cs  Extensions.cs
MexinamitWorkerBot/Classes/DataBase/: AdminController.cs  DbController.cs  ForceJoinController.cs  QuestionController.cs  RestoreController.cs
MexinamitWorkerBot/Classes/Extensions/: Extensions.cs
MexinamitWorkerBot/Database/Models/: Admin.cs  ForceJoinChannel.cs  Question.cs  RestoreData.cs  TelegramWallet_DbContext.cs  User.cs
MexinamitWorkerBot/Properties/: launchSettings.json
MexinamitWorkerBot/Version/: Version.cs
TelegramWallet/: Program.cs  TelegramWallet.csproj
TelegramWallet/Api/: ApiController.cs  PerfectMoney.cs
TelegramWallet/Api/Models/: ApiInfoResponse.cs
TelegramWallet/Api/Models/ApiCreatePayment/: ApiCreatePaymentResponse.cs
TelegramWallet/Api/Models/ApiDonate/: ApiDonateResponse.cs
TelegramWallet/Api/Models/ApiManualGateways/: ApiManualCheckPaymentResponse.cs  ApiManualGatewaysResponse.cs
TelegramWallet/Api/Models/ApiRegister/: ApiRegisterResponse.cs
TelegramWallet/Api/Models/ApiSubscriptions/: ApiCheckSubscriptionsResponse.cs
TelegramWallet/Api/Models/ApiWithdraw/: ApiWithdrawModel.cs  ApiWithdrawResponse.cs
TelegramWallet/Classes/: Bot.cs  DbController.cs  Dependencies.cs
TelegramWallet/Classes/DataBase/: AdminController.cs  DbController.cs  ForceJoinController.cs
TelegramWallet/Classes/Extensions/: Extensions.cs  Worker.cs
TelegramWallet/Database/Models/: ForceJoinChannel.cs  TelegramWallet_DbContext.cs  User.cs
TelegramWallet/Properties/: launchSettings.json
(+14 files in other folders)
