<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Models\ApiReferral\ApiAds\" />
    <Folder Include="Api\Models\ApiSummary\" />
    <Folder Include="Api\Models\ApiSubscriptions\" />
    <Folder Include="Api\Models\ApiDonate\" />
    <Folder Include="Api\Models\ApiRegister\" />
    <Folder Include="Api\Models\ApiGateways\" />
    <Folder Include="Api\Models\ApiManualGateways\" />
    <Folder Include="Api\Models\ApiPmAccountData\" />
    <Folder Include="Api\Models\Transactions\" />
  </ItemGroup>

</Project>
